<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VEFA6ON</Machine>
    <WindowsUser>juanr_6zteeru</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.gatoia</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>156BCD9EBF4D36728A81690466DEB5AEB312922F428CB5CF2DF1A0D4EB86DB12</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.gatoia_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.gatoia_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.gatoia</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-13T07:23:55.987</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-13T07:23:55.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GatoIA.runtimeconfig.json">
      <PackagePath>GatoIA.runtimeconfig.json</PackagePath>
      <Modified>2024-03-13T07:23:55.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GatoIA.dll">
      <PackagePath>GatoIA.dll</PackagePath>
      <Modified>2024-03-13T07:23:55.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>GatoIA.exe</PackagePath>
      <Modified>2024-03-13T07:23:55.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-03-12T09:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gatoiaiconSplashScreen.scale-100.png">
      <PackagePath>gatoiaiconSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-03-12T18:45:20.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gatoiaiconSplashScreen.scale-125.png">
      <PackagePath>gatoiaiconSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-03-12T18:45:20.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gatoiaiconSplashScreen.scale-150.png">
      <PackagePath>gatoiaiconSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-03-12T18:45:20.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gatoiaiconSplashScreen.scale-200.png">
      <PackagePath>gatoiaiconSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-03-12T18:45:20.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gatoiaiconSplashScreen.scale-400.png">
      <PackagePath>gatoiaiconSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-03-12T18:45:21.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-03-12T09:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-03-12T09:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blacky32.scale-100.png">
      <PackagePath>blacky32.scale-100.png</PackagePath>
      <Modified>2024-03-12T05:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cato.scale-100.png">
      <PackagePath>cato.scale-100.png</PackagePath>
      <Modified>2024-03-12T05:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\catoia.scale-100.png">
      <PackagePath>catoia.scale-100.png</PackagePath>
      <Modified>2024-03-12T05:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\catowin.scale-100.png">
      <PackagePath>catowin.scale-100.png</PackagePath>
      <Modified>2024-03-12T05:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circulo.scale-100.png">
      <PackagePath>circulo.scale-100.png</PackagePath>
      <Modified>2024-03-12T05:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circulowin.scale-100.png">
      <PackagePath>circulowin.scale-100.png</PackagePath>
      <Modified>2024-03-12T05:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-03-12T18:45:22.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-03-12T18:45:22.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-03-12T18:45:22.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-03-12T18:45:22.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-03-12T18:45:23.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\duecato.scale-100.png">
      <PackagePath>duecato.scale-100.png</PackagePath>
      <Modified>2024-03-12T05:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondo.scale-100.png">
      <PackagePath>fondo.scale-100.png</PackagePath>
      <Modified>2024-03-12T05:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaicon.ico">
      <PackagePath>gatoiaicon.ico</PackagePath>
      <Modified>2024-03-12T18:45:22.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLargeTile.scale-100.png">
      <PackagePath>gatoiaiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-03-12T18:45:24.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLargeTile.scale-125.png">
      <PackagePath>gatoiaiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-03-12T18:45:24.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLargeTile.scale-150.png">
      <PackagePath>gatoiaiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-03-12T18:45:24.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLargeTile.scale-200.png">
      <PackagePath>gatoiaiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-03-12T18:45:24.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLargeTile.scale-400.png">
      <PackagePath>gatoiaiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-03-12T18:45:24.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>gatoiaiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-12T18:45:23.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>gatoiaiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-12T18:45:23.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>gatoiaiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-12T18:45:23.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>gatoiaiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-12T18:45:23.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>gatoiaiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-12T18:45:23.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>gatoiaiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-12T18:45:23.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>gatoiaiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-12T18:45:23.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>gatoiaiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-12T18:45:23.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>gatoiaiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-12T18:45:23.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>gatoiaiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-12T18:45:23.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.scale-100.png">
      <PackagePath>gatoiaiconLogo.scale-100.png</PackagePath>
      <Modified>2024-03-12T18:45:22.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.scale-125.png">
      <PackagePath>gatoiaiconLogo.scale-125.png</PackagePath>
      <Modified>2024-03-12T18:45:22.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.scale-150.png">
      <PackagePath>gatoiaiconLogo.scale-150.png</PackagePath>
      <Modified>2024-03-12T18:45:22.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.scale-200.png">
      <PackagePath>gatoiaiconLogo.scale-200.png</PackagePath>
      <Modified>2024-03-12T18:45:23.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.scale-400.png">
      <PackagePath>gatoiaiconLogo.scale-400.png</PackagePath>
      <Modified>2024-03-12T18:45:23.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.targetsize-16.png">
      <PackagePath>gatoiaiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-03-12T18:45:23.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.targetsize-24.png">
      <PackagePath>gatoiaiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-03-12T18:45:23.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.targetsize-256.png">
      <PackagePath>gatoiaiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-03-12T18:45:23.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.targetsize-32.png">
      <PackagePath>gatoiaiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-03-12T18:45:23.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.targetsize-48.png">
      <PackagePath>gatoiaiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-03-12T18:45:23.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconMediumTile.scale-100.png">
      <PackagePath>gatoiaiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-03-12T18:45:23.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconMediumTile.scale-125.png">
      <PackagePath>gatoiaiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-03-12T18:45:23.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconMediumTile.scale-150.png">
      <PackagePath>gatoiaiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-03-12T18:45:23.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconMediumTile.scale-200.png">
      <PackagePath>gatoiaiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-03-12T18:45:23.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconMediumTile.scale-400.png">
      <PackagePath>gatoiaiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-03-12T18:45:23.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconSmallTile.scale-100.png">
      <PackagePath>gatoiaiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-03-12T18:45:23.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconSmallTile.scale-125.png">
      <PackagePath>gatoiaiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-03-12T18:45:23.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconSmallTile.scale-150.png">
      <PackagePath>gatoiaiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-03-12T18:45:23.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconSmallTile.scale-200.png">
      <PackagePath>gatoiaiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-03-12T18:45:23.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconSmallTile.scale-400.png">
      <PackagePath>gatoiaiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-03-12T18:45:23.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconStoreLogo.scale-100.png">
      <PackagePath>gatoiaiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-03-12T18:45:23.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconStoreLogo.scale-125.png">
      <PackagePath>gatoiaiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-03-12T18:45:23.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconStoreLogo.scale-150.png">
      <PackagePath>gatoiaiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-03-12T18:45:23.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconStoreLogo.scale-200.png">
      <PackagePath>gatoiaiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-03-12T18:45:23.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconStoreLogo.scale-400.png">
      <PackagePath>gatoiaiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-03-12T18:45:23.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconWideTile.scale-100.png">
      <PackagePath>gatoiaiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-03-12T18:45:23.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconWideTile.scale-125.png">
      <PackagePath>gatoiaiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-03-12T18:45:23.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconWideTile.scale-150.png">
      <PackagePath>gatoiaiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-03-12T18:45:23.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconWideTile.scale-200.png">
      <PackagePath>gatoiaiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-03-12T18:45:24.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconWideTile.scale-400.png">
      <PackagePath>gatoiaiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-03-12T18:45:24.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tacha.scale-100.png">
      <PackagePath>tacha.scale-100.png</PackagePath>
      <Modified>2024-03-12T05:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tachawin.scale-100.png">
      <PackagePath>tachawin.scale-100.png</PackagePath>
      <Modified>2024-03-12T05:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIAEquipo3\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GatoIA.deps.json">
      <PackagePath>GatoIA.deps.json</PackagePath>
      <Modified>2024-03-13T07:23:55.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.compatibility\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-01-15T19:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-01-15T19:06:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.xaml\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.essentials\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-01-15T19:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.graphics\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-01-15T19:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:07:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-01-15T19:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.compatibility\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-01-15T19:00:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.controls.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-01-15T18:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.maui.core\8.0.6\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-01-15T18:58:56.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\juanr_6zteeru\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>