C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\GatoIA.exe
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\GatoIA.deps.json
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\GatoIA.runtimeconfig.json
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\GatoIA.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\GatoIA.pdb
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\GatoIA.csproj.AssemblyReference.cache
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\GatoIA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blacky32.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cato.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\catoia.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\catowin.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circulo.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\circulowin.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\duecato.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondo.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tacha.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tachawin.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\GatoIA.AssemblyInfoInputs.cache
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\GatoIA.AssemblyInfo.cs
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\GatoIA.csproj.CoreCompileInputs.cache
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\GatoIA.csproj.Up2Date
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\GatoIA.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\GatoIA.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\GatoIA.pdb
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\GatoIA.genruntimeconfig.cache
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\GatoIA.dll
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gatoiaiconSplashScreen.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gatoiaiconSplashScreen.scale-125.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gatoiaiconSplashScreen.scale-150.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gatoiaiconSplashScreen.scale-200.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gatoiaiconSplashScreen.scale-400.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaicon.ico
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLargeTile.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLargeTile.scale-125.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLargeTile.scale-150.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLargeTile.scale-200.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLargeTile.scale-400.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-unplated_targetsize-16.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-unplated_targetsize-24.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-unplated_targetsize-256.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-unplated_targetsize-32.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.altform-unplated_targetsize-48.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.scale-125.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.scale-150.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.scale-200.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.scale-400.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.targetsize-16.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.targetsize-24.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.targetsize-256.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.targetsize-32.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconLogo.targetsize-48.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconMediumTile.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconMediumTile.scale-125.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconMediumTile.scale-150.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconMediumTile.scale-200.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconMediumTile.scale-400.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconSmallTile.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconSmallTile.scale-125.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconSmallTile.scale-150.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconSmallTile.scale-200.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconSmallTile.scale-400.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconStoreLogo.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconStoreLogo.scale-125.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconStoreLogo.scale-150.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconStoreLogo.scale-200.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconStoreLogo.scale-400.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconWideTile.scale-100.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconWideTile.scale-125.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconWideTile.scale-150.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconWideTile.scale-200.png
C:\Users\juanr_6zteeru\OneDrive\Escritorio\GatoIA\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gatoiaiconWideTile.scale-400.png
