OpenSans-Regular.ttf
OpenSans-Semibold.ttf
blacky32.scale-100.png
cato.scale-100.png
catoia.scale-100.png
catowin.scale-100.png
circulo.scale-100.png
circulowin.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
duecato.scale-100.png
fondo.scale-100.png
gatoiaicon.ico
gatoiaiconLargeTile.scale-100.png
gatoiaiconLargeTile.scale-125.png
gatoiaiconLargeTile.scale-150.png
gatoiaiconLargeTile.scale-200.png
gatoiaiconLargeTile.scale-400.png
gatoiaiconLogo.altform-lightunplated_targetsize-16.png
gatoiaiconLogo.altform-lightunplated_targetsize-24.png
gatoiaiconLogo.altform-lightunplated_targetsize-256.png
gatoiaiconLogo.altform-lightunplated_targetsize-32.png
gatoiaiconLogo.altform-lightunplated_targetsize-48.png
gatoiaiconLogo.altform-unplated_targetsize-16.png
gatoiaiconLogo.altform-unplated_targetsize-24.png
gatoiaiconLogo.altform-unplated_targetsize-256.png
gatoiaiconLogo.altform-unplated_targetsize-32.png
gatoiaiconLogo.altform-unplated_targetsize-48.png
gatoiaiconLogo.scale-100.png
gatoiaiconLogo.scale-125.png
gatoiaiconLogo.scale-150.png
gatoiaiconLogo.scale-200.png
gatoiaiconLogo.scale-400.png
gatoiaiconLogo.targetsize-16.png
gatoiaiconLogo.targetsize-24.png
gatoiaiconLogo.targetsize-256.png
gatoiaiconLogo.targetsize-32.png
gatoiaiconLogo.targetsize-48.png
gatoiaiconMediumTile.scale-100.png
gatoiaiconMediumTile.scale-125.png
gatoiaiconMediumTile.scale-150.png
gatoiaiconMediumTile.scale-200.png
gatoiaiconMediumTile.scale-400.png
gatoiaiconSmallTile.scale-100.png
gatoiaiconSmallTile.scale-125.png
gatoiaiconSmallTile.scale-150.png
gatoiaiconSmallTile.scale-200.png
gatoiaiconSmallTile.scale-400.png
gatoiaiconStoreLogo.scale-100.png
gatoiaiconStoreLogo.scale-125.png
gatoiaiconStoreLogo.scale-150.png
gatoiaiconStoreLogo.scale-200.png
gatoiaiconStoreLogo.scale-400.png
gatoiaiconWideTile.scale-100.png
gatoiaiconWideTile.scale-125.png
gatoiaiconWideTile.scale-150.png
gatoiaiconWideTile.scale-200.png
gatoiaiconWideTile.scale-400.png
tacha.scale-100.png
tachawin.scale-100.png
gatoiaiconSplashScreen.scale-100.png
gatoiaiconSplashScreen.scale-125.png
gatoiaiconSplashScreen.scale-150.png
gatoiaiconSplashScreen.scale-200.png
gatoiaiconSplashScreen.scale-400.png
AboutAssets.txt
